{
  "name": "courseek",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && npm run download && vite build",
    "download": "curl -o src/data/latest.json https://hydrant.mit.edu/latest.json",
    "preview": "vite preview"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  },
  "dependencies": {
    "@lit-labs/virtualizer": "^2.1.1",
    "@streamparser/json": "^0.0.22",
    "lit-html": "^3.3.1",
    "openai": "^5.10.2",
    "rxjs": "^7.8.2",
    "together-ai": "^0.21.0"
  }
}